<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cat-Dog/Personal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/estilo.css">
</head>
<body>
    
     <style>
        #blog {
            padding: 44px;
            background: #FF9333;
            background-size: 50%;
            border-radius: 22px;
        }

        .comentario {
            margin-top: 10px;
            padding: 44px;
            background: #00aae4;
            width: 800px;
            border-radius: 22px;
        }

        .comentario2 {
            margin-top: 10px;
            padding: 44px;
            background: #730CEE;
            width: 800px;
            border-radius: 22px;
        }


        .parrafo1 {
            color: green;
        }

        #parrafo2´ {
            color: darkcyan;
        }

        * {
            font-style: italic;
        }

        p a {
            background-color: orange;
        }

        h3,
        parrafo1 {
            color: black;
        }

        p.parrafo1 {
            margin-left: 1cm;
            margin-right: 1cm;
            font-style: italic;
        }

        h1 {
            text-decoration: underline;
            text-align: center;
        }

        p {
            font-family: Arial, Verdana;

        }

        body {
            color: black;
            background-color: #cccc;
        }

        #cabecera {
            padding: 20px;
            background: #FF9333;
            background-size: 50%;
        }


        .footer {
            padding: 1rem;
            background-image: linear-gradient(45deg, #1a0209e3 45%, white 100%);
            border-radius: 0.2rem;
            font-size: 1rem;
            text-align: center;
        }
    </style>
    <hr>
    <header id="cabecera">
        <img src="img/logo.png" Align="right" width="100px" >
        <h1 Align="center">Veterinaria CAT-DOG</h1>
        <h2 Align="center">Nuestro Personal</h2>
    </header>
    <hr>
   <nav>
        <a href="index.html">Inicio</a> // <a href="Galeria.html">Galeria</a> 
   </nav>
   <section>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                
                    <article class="comentario">
                        <img src="img/manuel.jpg" Align="right" width="280px" >
                        <header>
                            <h1 Align="center">Dr. Manuel Bravo</h1>
                        </header>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur culpa modi recusandae dolore itaque aliquid incidunt qui voluptatem expedita facere, corporis ipsum quo ex ipsa earum? Id dolorem, totam ea quae consequuntur quo cumque non omnis! Provident neque praesentium impedit incidunt eos, dolorum ab doloribus voluptatibus? Vero consequuntur possimus nemo.</p>
                    </article>
            
                    <article class="comentario2">
                        <img src="img/tere.jpg" Align="right" width="280px" >
                        <header>
                            <h1 Align="center">Dra. Teresa Arco</h1>
                        </header>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur culpa modi recusandae dolore itaque aliquid incidunt qui voluptatem expedita facere, corporis ipsum quo ex ipsa earum? Id dolorem, totam ea quae consequuntur quo cumque non omnis! Provident neque praesentium impedit incidunt eos, dolorum ab doloribus voluptatibus? Vero consequuntur possimus nemo.</p>
                    </article>
            
                    <article class="comentario">
                        <img src="img/Vira.jpg" Align="right" width="280px" >
                        <header>
                            <h1 Align="center">Dr. Josue Viracucha</h1>
                        </header>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur culpa modi recusandae dolore itaque aliquid incidunt qui voluptatem expedita facere, corporis ipsum quo ex ipsa earum? Id dolorem, totam ea quae consequuntur quo cumque non omnis! Provident neque praesentium impedit incidunt eos, dolorum ab doloribus voluptatibus? Vero consequuntur possimus nemo.</p>
                    </article>
            
                    <article class="comentario2">
                        <img src="img/Esteb.jpg" Align="right" width="280px" >
                        <header>
                            <h1 Align="center">Dr. Esteban Basantes</h1>
                        </header>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur culpa modi recusandae dolore itaque aliquid incidunt qui voluptatem expedita facere, corporis ipsum quo ex ipsa earum? Id dolorem, totam ea quae consequuntur quo cumque non omnis! Provident neque praesentium impedit incidunt eos, dolorum ab doloribus voluptatibus? Vero consequuntur possimus nemo.</p>
                    </article>
            
                    <article class="comentario">
                        <img src="img/Ester.jpg" Align="right" width="280px" >
                        <header>
                            <h1 Align="center">Dra. Ester Días</h1>
                        </header>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur culpa modi recusandae dolore itaque aliquid incidunt qui voluptatem expedita facere, corporis ipsum quo ex ipsa earum? Id dolorem, totam ea quae consequuntur quo cumque non omnis! Provident neque praesentium impedit incidunt eos, dolorum ab doloribus voluptatibus? Vero consequuntur possimus nemo.</p>
                    </article>
            
                    <article class="comentario2">
                        <img src="img/ale.jpg" Align="right" width="280px" >
                        <header>
                            <h1 Align="center">Lic. Alejandra Flores</h1>
                        </header>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur culpa modi recusandae dolore itaque aliquid incidunt qui voluptatem expedita facere, corporis ipsum quo ex ipsa earum? Id dolorem, totam ea quae consequuntur quo cumque non omnis! Provident neque praesentium impedit incidunt eos, dolorum ab doloribus voluptatibus? Vero consequuntur possimus nemo.</p>
                    </article>
            </div>
        </div>
    </div>
    
   </section>
   <br>
   <footer class="footer">
    <a Align="center" href="mailto: brian.bacs25@gmail.com" >cat-dog@gmail.com</a> // Derechos reservados© // Bustamante Graciana, Cornejo Bryan
   </footer>
</body>
</html>
